<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterHead_Set\Scripts\TargetCameraController.cs">
    <Files>
      <File FileName="Assets\CharacterHead_Set\Scripts\DebugCharaCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterHead_Set\Scripts\TargetCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterHead_Set\Scripts\ObjectParts_Setting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>